C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\bin\Debug\net7.0\practico6.exe
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\bin\Debug\net7.0\practico6.deps.json
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\bin\Debug\net7.0\practico6.runtimeconfig.json
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\bin\Debug\net7.0\practico6.dll
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\bin\Debug\net7.0\practico6.pdb
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\practico6.csproj.AssemblyReference.cache
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\practico6.AssemblyInfoInputs.cache
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\practico6.AssemblyInfo.cs
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\practico6.csproj.CoreCompileInputs.cache
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\practico6.dll
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\refint\practico6.dll
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\practico6.pdb
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\practico6.genruntimeconfig.cache
C:\Taller1 repositorio\tp05-2022-IvanDMir\practico6\obj\Debug\net7.0\ref\practico6.dll
